Task P1:

ls -R

.:
backup  data_summary.txt  lab00_check.txt  metadata_catalog  providers

./backup:
satA_backup.csv

./metadata_catalog:

./providers:
ground_station  satellite_A  satellite_B

./providers/ground_station:
observations.csv

./providers/satellite_A:
observations.csv

./providers/satellite_B:
observations.csv

Task P2:

grep OBJ-003 providers/*/observations.csv | wc -l

3

Task P3:

wc -l providers/*/observations.csv

  3 providers/ground_station/observations.csv
  3 providers/satellite_A/observations.csv
  3 providers/satellite_B/observations.csv
  9 total

Task P4:

cat providers/ground_station/observations.csv 

2026-03-01T12:00:00,OBJ-001,15.3,7.4
2026-03-01T12:05:00,OBJ-002,14.9,7.2
2026-03-01T12:10:00,OBJ-003,15.1,7.5
2026-03-01T12:15:00,OBJ-004,14.7,7.3

Task P5:

ls providers/* -lR

providers/ground_station:
total 4
-rw-r--r-- 1 student student 111 mar 17 13:55 observations.csv

providers/satellite_A:
total 4
-rw-r--r-- 1 student student 111 mar 17 13:55 observations.csv

providers/satellite_B:
total 4
-rw-r--r-- 1 student student 111 mar 17 13:48 observations.csv
