Total observations: 
Distinct objects: 

[OBJECT ANALYSIS: ]
Providers containing object:
Total observations: 
FEDERATED RESULT: 
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│           19 │
└──────────────┘
Distinct objects: ┌───────────────────────────┐
│ count(DISTINCT object_id) │
│           int64           │
├───────────────────────────┤
│                         8 │
└───────────────────────────┘

[OBJECT ANALYSIS: ]
Providers containing object:
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            0 │
└──────────────┘
FEDERATED RESULT: 
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│           19 │
└──────────────┘
Distinct objects: ┌───────────────────────────┐
│ count(DISTINCT object_id) │
│           int64           │
├───────────────────────────┤
│                         8 │
└───────────────────────────┘

[OBJECT ANALYSIS: ]
Providers containing object:
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            0 │
└──────────────┘
FEDERATED RESULT: 
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│           19 │
└──────────────┘
Distinct objects: ┌───────────────────────────┐
│ count(DISTINCT object_id) │
│           int64           │
├───────────────────────────┤
│                         8 │
└───────────────────────────┘

[OBJECT ANALYSIS: ]
Providers containing object:
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            0 │
└──────────────┘
FEDERATED RESULT: ┌───────┐
│ total │
│ int64 │
├───────┤
│     0 │
└───────┘
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│           19 │
└──────────────┘
Distinct objects: ┌───────────────────────────┐
│ count(DISTINCT object_id) │
│           int64           │
├───────────────────────────┤
│                         8 │
└───────────────────────────┘

[OBJECT ANALYSIS: ]
Providers containing object:
Total observations: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│            0 │
└──────────────┘
FEDERATED RESULT: ┌───────┐
│ total │
│ int64 │
├───────┤
│     0 │
└───────┘
